* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.55;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    margin: auto;
    max-width: 60vw;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

nav img {
    position: relative;
    z-index: 10;
    color: red;
    width: 113px;
}

nav button {
    color: black;
    width: 113px;
    position: relative;
    z-index: 10;

}

.hero {
    font-family: "Martel Sans", "Helvetica";
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    flex-direction: column;
    color: white;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

body {
    background-color: black;
}

.seperation {
    height: 5px;
    background-color: rgb(57, 56, 56);
}

.btn {
    padding: 4px 25px;
    font-weight: 500;
    color: white;
    border-radius: 4px;
    border: 0.001px solid rgba(255, 255, 255, 0.281);
    cursor: pointer;
    background-color: rgba(239, 234, 234, 0);
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 25px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;

}

.main input {
    padding: 9px 40px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.868);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.second img {
    width: 20vw;
}

.secImage {
    position: relative;
}

.secImage img {
    position: relative;
    z-index: 10;
}

.secImage video {
    position: absolute;
    top: 96px;
    right: 76px;
}

/* .section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
} */

.section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.section.first>div :nth-child(2) {
    font-size: 24px;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.third video {
    top: 27px;
    right: 75px;
    width: 20vw;
}

.third img {
    width: 30vw;
}

.fourth img {
    width: 30vw;
}

.faq>h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 33px;
}

.faqbox:hover {
    transition: all 1s ease-out;
    background-color: rgba(85, 84, 84, 0.648);
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(72, 71, 71, 0.459);
    padding: 24px;
    margin: 30px auto;
    max-width: 60vw;
    cursor: pointer;
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 33px;
}

@media screen and (max-width: 1460px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImage img {
        width: 305px;
    }

    .secImage video {
        width: 220px;
        top: 49px;
        left: 41px;
    }

    .third video{
        top: 20px;
        left: 50px;
        width: 45vw;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .section.first>div :nth-child(1) {
        font-size: 32px;
    }
    
    .section.first>div :nth-child(2) {
        font-size: 18px;
    }
    
    .first>div :nth-child(1) {
        font-size: 32px;
    }
    
    .first>div :nth-child(2) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    
    }
    .faq>h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
    }
    .footer-items{
        align-items: center;
    }
}
@media screen and (max-width: 1460px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

media .footer a {
    color: white;
    font-size: 14px;
}


media .footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .question {
    padding: 13px;
}